<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>TESLA</title>
        <link rel="stylesheet" href="index.css">
        <style>
            body{
                background-image: url(teslabadge.jpg);
                height: 100vh;
                background-size: cover;
                background-repeat: no-repeat;
            }
            .contactus{
                position: fixed;
                left: 650px;
                bottom: 100px;
                color: red;
            }
            .info h2{
                position: fixed;
                font-size: 40px;
                left: 650px;
                top: 50px;
            }
            .info p{
                text-align: center;
                top: 150px;
                position: fixed;
                left: 450px;
            }
            .visit a{
                text-align: center;
                top: 250px;
                position: fixed;
                left: 650px;
            }
            .visit a{
    margin-right: 30px;
    border: 2px solid black;
    padding: 2px 18px;
    border-radius: 30px;
}
            


        </style>
    </head>
    <body>
        <div class="container">
            <nav>
                <img src="./logo.png"class="logo"alt="">
                <ul class="mainul">
                    <li><a href="index.html">model-S</a> </li>
                    <li><a href="model3.html">model-3</a> </li>
                    <li><a href="modely.html">model-y</a></li>
                    <li><a href="modelx.html">model-x</a> </li>
                    <li><a href="solarpanel.html">solar panel</a> </li>
                    <li><a href="contactus.html">contact us</a> </li>
                </ul>
                <a href=""class="btn">GET YOURS NOW</a>
            </nav>
            <div class="contactus">
            </div>
            <div class="info">
            <h2>About Us</h2>
            <p>Accelerating the World's Transition to Sustainable Energy<br>
            We’re building a world powered by solar energy, running on batteries and transported by<br> electric vehicles. Explore the most recent impact of our products, people and<br> supply chain.</p2>
            <div class="visit">
                <a href="https://www.tesla.com/about"> visit us for details</a>
            </div>
            
    </div>
    </body>
</html>