<!DOCTYPE html>
<html lang="en"><style>
    body{
    background-image: url(./model_s.png);
    height: 100vh;
    background-size: cover;
    background-repeat: no-repeat;
}
.model{
    position: fixed;
    top: 100px;
    right: 300px;
}
.model h2{
    font-size: 60px;
    font-weight: 600;
    cursor: pointer;
}
.info{
    width: 100%;
    padding: 0 50px;
    display: flex;
    align-items: center;
    color: white;
    position: fixed;
    bottom: 50px;
    margin-left: 230px;
}
.info div{
    margin: 0 40px;
}
.info h2{
    font-size: 40px;
    font-weight: 600px;
}
</style>
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>TESLA</title>
        <link rel="stylesheet" href="index.css">
    </head>
    <body>
        <div class="container">
            <nav>
                <img src="./logo.png"class="logo"alt="">
                <ul class="mainul">
                    <li><a href="index.html">model-s</a> </li>
                    <li><a href="model3.html">model-3</a> </li>
                    <li><a href="modely.html">model-y</a></li>
                    <li><a href="modelx.html">model-x</a> </li>
                    <li><a href="solarpanel.html">solar panel</a> </li>
                    <li><a href="contactus.html">contact us</a> </li>
                </ul>
                <a href=""class="btn">GET YOURS NOW</a>
            </nav>
            <div class="model">
            <h2>MODEL-S</h2>
            </div>
            <div class="info">
            <div>
            <h2>405 mi</h2>
            <p>Range(EPA est.)</p>
        </div>
            <div>
            <h2>3.1s</h2>
            <p>0-60 mph*</p>
        </div>
            <div>
            <h2>149 mph</h2>
            <p>Top speed</p>
        </div>
            <div>
            <h2>1020 hp</h2>
            <p>peak power</p>
        </div> 
    </div>
    </body>
</html>