<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>TESLA</title>
        <link rel="stylesheet" href="index.css">
        <style>
            body{
                background-image: url("model_x.jpg");
                height: 100vh;
                background-size: cover;
                background-repeat: no-repeat;
            }
            .info{
    width: 100%;
    padding: 0 50px;
    display: flex;
    align-items: center;
    color: black;
    position: fixed;
    bottom: 500px;
    margin-left: 600px;
    text-indent: 40px;
    font-size: 30px;
}
.model{
    position: fixed;
    top: 55px;
    right: 210px;
}
.model h2{
    font-size: 60px;
    font-weight: 600;
    color: black;
}
.model h2:hover{
    color: red;
}
        </style>
    </head>
    <body>
        <div class="container">
            <nav>
                <img src="./logo.png"class="logo"alt="">
                <ul class="mainul">
                    <li><a href="index.html">model-S</a> </li>
                    <li><a href="model3.html">model-3</a> </li>
                    <li><a href="modely.html">model-y</a></li>
                    <li><a href="modelx.html">model-x</a> </li>
                    <li><a href="solarpanel.html">solar panel</a> </li>
                    <li><a href="contactus.html">contact us</a> </li>
                </ul>
                <a href=""class="btn">GET YOURS NOW</a>
            </nav>
            <div class="model">
            <h2>MODEL-X</h2>
            </div>
            <div class="info">
            <div>
            <h2>333 mi</h2>
            <p>Range(EPA est.)</p>
        </div>
            <div>
            <h2>2.5s</h2>
            <p>0-60 mph*</p>
        </div>
            <div>
            <h2>163 mph</h2>
            <p>Top speed</p>
        </div>
            <div>
            <h2>1020 hp</h2>
            <p>peak power</p>
        </div> 
    </div>
    </body>
</html>