<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>TESLA</title>
        <link rel="stylesheet" href="index.css">
        <style>
            body{
                background-image: url(solarp.webp);
                height: 100vh;
                background-size: cover;
                background-repeat: no-repeat;
            }
            .info{
    width: 100%;
    padding: 0 50px;
    display: flex;
    align-items: center;
    color: rgb(255, 255, 255);
    position: fixed;
    bottom: 500px;
    margin-left:300px;
}
.info h2{
    font-size: 40px;
    text-indent: 0px;
}
.solarpanel{
    position: fixed;
    top: 60px;
    right: 1000px;
    
}
.solarpanel h2{
    font-size: 60px;
    font-weight: 600;
    color: white;
}
.para{
    text-decoration: solid green;
    font-size: 20px;
    width: 100%;
    padding: 0 50px;
    display: flex;
    align-items: center;
    color: white;
    position: fixed;
    bottom: 310px;
    margin-left:50px;
}
        </style>
    </head>
    <body>
        <div class="container">
            <nav>
                <img src="./logo.png"class="logo"alt="">
                <ul class="mainul">
                    <li><a href="index.html">model-S</a> </li>
                    <li><a href="model3.html">model-3</a> </li>
                    <li><a href="modely.html">model-y</a></li>
                    <li><a href="modelx.html">model-x</a> </li>
                    <li><a href="solarpanel.html">solar panel</a> </li>
                    <li><a href="contactus.html">contact us</a> </li>
                </ul>
                <a href=""class="btn">GET YOURS NOW</a>
            </nav>
            <div class="solarpanel">
            <h2>SOLAR PANEL</h2>
            </div>
            <div class="info">
            <div>
            <h2>Savings</h2>
            <p>Electricity For Less</p>
        </div>
            <div class="para" >
            
            <p>Use solar energy to power your home and reduce<br> your dependence on the grid. Purchase solar at the<br> lowest price of any national provider with <br>Tesla's price match guarantee and take control of your monthly electricity bill.<br> Schedule a virtual consultation with a Tesla Advisor to learn more.</p>
        </div>
    </div>
    </body>
</html>